# TeamTalk

android/android/: build.gradle
android/android/app/: build.gradle
android/android/app/src/main/: AndroidManifest.xml
android/android/app/src/main/java/com/mogujie/tt/imservice/manager/: IMMessageManager.java  IMNotificationManager.java
android/android/app/src/main/java/com/mogujie/tt/ui/activity/: GroupManagermentActivity.java  GroupMemberSelectActivity.java  MainActivity.java  PreviewActivity.java  PreviewMessageImagesActivity.java
android/android/app/src/main/java/com/mogujie/tt/ui/adapter/: ViewPageAdapter.java
android/android/app/src/main/java/com/mogujie/tt/ui/base/: TTBaseFragment.java  TTBaseFragmentActivity.java
android/android/app/src/main/java/com/mogujie/tt/ui/fragment/: MessageImageFragment.java
android/android/app/src/main/java/com/mogujie/tt/ui/widget/: CustomViewPager.java  EmoGridView.java  YayaEmoGridView.java
android/android/app/src/main/res/values/: tt_strings_activity_contact.xml  tt_strings_activity_message.xml
android/android/daogenerator/: build.gradle
android/android/mgimlibs/: build.gradle
android/android/mgimlibs/src/main/java/com/polites/android/: MathUtils.java  VectorF.java
auto_setup/im_server/conf/: dbproxyserver.conf  fileserver.conf  httpmsgserver.conf  loginserver.conf  msfs.conf  msgserver.conf  pushserver.conf  routeserver.conf
auto_setup/im_web/conf/: config.php  database.php
ios/: Podfile
ios/TeamTalk/: Info.plist
ios/TeamTalk.xcodeproj/: project.pbxproj
ios/TeamTalk/Config/: MTTConfig.h
ios/TeamTalk/Control/: MTTAvatarManager.m
ios/TeamTalk/GlobalData/RuntimeStatus/: RuntimeStatus.m
ios/TeamTalk/Module/Login/: DDHttpServer.m
ios/TeamTalk/Module/TCPAPI/RequestAPI/Msg/: DDSendPhotoMessageAPI.m
ios/TeamTalk/Util/Http/: MTTAFNetworkingClient.m
ios/TeamTalk/ViewController/Album/: DDAlbumDetailsViewControll.m
ios/TeamTalk/ViewController/Chatting/Chatting/: DDChatImagePreviewViewController.m
ios/TeamTalk/ViewController/Find/: FinderViewController.m
ios/TeamTalk/ViewController/Login/: MTTLoginViewController.m
mac/: Podfile
mac/TeamTalk.xcodeproj/: project.pbxproj
server/src/db_proxy_server/business/: InterLogin.cpp
