<resources>

    <!--&lt;!&ndash;-->
        <!--Base application theme, dependent on API level. This theme is replaced-->
        <!--by AppBaseTheme from res/values-vXX/styles.xml on newer devices.-->
    <!--&ndash;&gt;-->
    <!--<style name="AppBaseTheme" parent="android:Theme.Light">-->
        <!--&lt;!&ndash;-->
            <!--Theme customizations available in newer API levels can go in-->
            <!--res/values-vXX/styles.xml, while customizations related to-->
            <!--backward-compatibility can go here.-->
        <!--&ndash;&gt;-->
    <!--</style>-->

    <!--&lt;!&ndash; Application theme. &ndash;&gt;-->
    <!--<style name="AppTheme" parent="AppBaseTheme">-->
        <!--&lt;!&ndash; All customizations that are NOT specific to a particular API-level can go here. &ndash;&gt;-->
    <!--</style>-->

</resources>