<resources>

    <string name="downloading">正在下载更新</string>
    <string name="wait_moment">请稍候</string>
    <string name="connect_login_server_failed">无法连接到登陆服务器, 请检查你的网络或稍后重试</string>
    <string name="login_error_fetch_login_server_addrs_failed">获取登陆服务器地址失败, 请检查你的网络或稍后重试</string>
    <string name="req_msg_server_addrs_failed">获取消息服务器地址失败, 请检查你的网络或稍后重试</string>
    <string name="connect_msg_server_failed">无法连接到消息服务器, 请检查你的网络或稍后重试</string>
    <string name="login_msg_server_failed">消息服务器断开连接，请检查你的网络或稍后重试</string>
    <string name="login_error_general_failed">帐号或密码错误，请重新填写</string>
    <string name="login_error_unexpected">登陆失败, 请检查你的网络或稍后重试</string>
    <string name="no_network">网络连接不可用,点击重新连接...</string>
    <string name="no_network_toast">网络连接不可用</string>
    <string name="no_chat">暂无会话</string>
    <string name="no_search_result">搜索结果为空</string>
    <string name="disconnect_kickout">账号在其他端登陆,点击重登</string>
    <string name="pc_status_notify">PC端已登陆,点击踢出</string>
    <string name="kick_pc_failed">踢出PC端失败</string>
    <string name="no_network_notification">网络连接不可用, 请检查你的网络或稍后重试</string>

    <string name="req_msg_failed">操作失败，请稍后重试</string>
    <string name="msg_cnt_unit">条</string>
    <string name="setting_notificaton_name">消息通知设置</string>
    <string name="no_disturb">接收但屏蔽通知</string>
    <string name="top_message">置顶聊天</string>
    <string name="cancel_top_message">取消置顶</string>
    <string name="forbid_message">屏蔽会话</string>
    <string name="cancel_forbid_message">取消屏蔽</string>
    <string name="forbid_group_message">免打扰</string>
    <string name="cancel_forbid_group_message">取消免打扰</string>
    <string name="new_msg_notify_got_sound">声音</string>
    <string name="new_msg_notify_got_vibration">震动</string>
    <string name="image_downloading_setting_name">图片下载设置</string>
    <string name="save_traffic">省流量模式</string>
    <string name="exit_teamtalk">退出TeamTalk</string>
    <string name="exit_teamtalk_tip">你确定退出TeamTalk?</string>
    <string name="clear_cache_tip">你确定清理图片缓存?</string>
    <string name="confirm_dial">拨打电话:%s</string>
    <string name="confirm_send_email">发送邮件:%s</string>
    <string name="setting_page_name">设置</string>
    <string name="check_profile">查看资料</string>
    <string name="delete_session">删除会话</string>
    <string name="start_session">开始聊天</string>
    <string name="call_phone">拨打电话</string>
    <string name="empty_phone_no">号码为空</string>
    <string name="fixed_group_name">群</string>
    <string name="contact">联系人</string>
    <string name="fixed_group_or_temp_group">群或讨论组</string>
    <string name="department">部门</string>
    <string name="create_temp_group_dialog_title">讨论组名字</string>
    <string name="tt_ok">确定</string>
    <string name="tt_cancel">取消</string>
    <string name="empty_prompt">名字不能为空</string>
    <string name="setting_version">版本: 20150320</string>
    <string name="sex_female_name">女</string>
    <string name="sex_male_name">男</string>
    <string name="error_code_name">错误代码</string>

    <string name="error_group_info">不合法群组选择信息</string>
    <string name="select_group_member_empty">请先选择群组成员</string>
    <string name="create_temp_group_failed">请求创建失败,请检查网络</string>
    <string name="change_temp_group_failed">修改群失败</string>

</resources>
