<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/contact_list_item_bk"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_no_search_result"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="vertical"
        android:gravity="center|center_horizontal"
        android:visibility="gone" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_search_result"
            android:textColor="#ABABAB" />
    </LinearLayout>

    <ListView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:divider="@null" >
    </ListView>

</LinearLayout>