<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_no_network"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <!-- todo eric specify the detail height is not a good option -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_gravity="center_vertical"
            android:background="#ffeeee"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/imageWifi"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/warning" />

            <TextView
                android:id="@+id/disconnect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23dp"
                android:layout_toRightOf="@+id/imageWifi"
                android:text="@string/no_network"
                android:textColor="#ABABAB" />

            <!--android:src="@drawable/tt_msg_tip"-->
            <ProgressBar
                android:id="@+id/progressbar_reconnect"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:src = "@drawable/tt_msg_tip"
               />

        </RelativeLayout>

        <TextView
            android:id="@+id/message_divider_footer"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/list_divider_color"
            android:paddingTop="1dp"
            android:textColor="@color/message_time_color"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_no_chat"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="vertical"
        android:gravity="center|center_horizontal"
        android:layout_below="@+id/layout_no_network"
        android:visibility="gone" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_chat"
            android:textColor="#ABABAB" />
    </LinearLayout>

    <ListView
        android:id="@+id/ContactListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="0dp"
        android:layout_below="@+id/layout_no_chat"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/tt_progressbar"
        android:indeterminateDuration="4000"
        android:visibility="visible" />

</RelativeLayout>