<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:background="@drawable/tt_default_album_grid_image"
        android:src="@drawable/tt_default_album_grid_image" />

    <ImageView
        android:id="@+id/isselected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/tt_album_img_select_nor" />

</RelativeLayout>