<?xml version="1.0" encoding="utf-8"?>
<com.mogujie.tt.ui.widget.message.AudioRenderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_bk"
    android:paddingBottom="20dp"
    android:paddingRight="10dp" >

    <com.mogujie.tt.ui.widget.IMBaseImageView
        android:id="@+id/user_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tt_default_user_portrait_corner" />
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_portrait"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@id/user_portrait" >

        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/tt_my_message_bkgnd"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingBottom="13dp"
            android:paddingLeft="13dp"
            android:paddingRight="21dp"
            android:paddingTop="13dp" >

            <View
                android:id="@+id/audio_antt_view"
                android:layout_width="11dp"
                android:layout_height="17dp"
                android:background="@anim/tt_voice_play_mine" />
        </LinearLayout>

        <TextView
            android:id="@+id/audio_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/message_layout"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="7dp"
            android:text=""
            android:textSize="14sp" />

        <View
            android:id="@+id/audio_unread_notify"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_toLeftOf="@id/message_layout"
            android:background="@drawable/tt_unread_message_notify_bg"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/message_state_failed"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@id/message_layout"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/message_image_desc"
            android:src="@drawable/tt_msg_tip"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@id/message_layout"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/message_image_desc"
            android:src="@drawable/tt_msg_tip"
            android:visibility="visible" />
    </RelativeLayout>

</com.mogujie.tt.ui.widget.message.AudioRenderView>