<?xml version="1.0" encoding="utf-8"?>
<com.mogujie.tt.ui.widget.message.TextRenderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_bk"
    android:paddingBottom="20dp"
    android:paddingRight="10dp" >

    <com.mogujie.tt.ui.widget.IMBaseImageView
        android:id="@+id/user_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tt_default_user_portrait_corner" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_portrait"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@id/user_portrait"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/message_state_failed"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:contentDescription="@string/message_image_desc"
            android:layout_marginRight="8dp"
            android:src="@drawable/tt_msg_tip"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:visibility="gone" />

        <!--
             <TextView
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@drawable/tt_mine_item_bg"
            android:paddingBottom="13dp"
            android:paddingLeft="13dp"
            android:paddingRight="20dp"
            android:paddingTop="13dp"
            android:text="111111111111111111111111111111111111111111"
            android:textSize="14sp" />
        -->

        <TextView
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tt_my_message_bkgnd"
            android:layout_marginTop="2dp"
            android:gravity="left|center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="哈哈"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textColorLink="#ffffff"
            />
    </LinearLayout>

</com.mogujie.tt.ui.widget.message.TextRenderView>