<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"
    android:orientation="vertical" >  
  
    <TextView  
        android:id="@+id/groupItem"  
       android:textColor="#ffffff"  
       android:textSize="18dp"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:gravity="center" />  
  
</LinearLayout> 