<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tt_sound_volume_default_bk"
    android:id="@+id/sound_volume_bk"
    android:gravity="center|right"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/sound_volume_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-6dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/tt_sound_volume_01" />

</LinearLayout>