<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="BubbleImageView">
        <attr name="bubble_arrowTop" format="dimension|reference" />
        <attr name="bubble_arrowWidth" format="dimension|reference" />
        <attr name="bubble_arrowHeight" format="dimension|reference" />
        <attr name="bubble_arrowOffset" format="dimension|reference" />
        <attr name="bubble_angle" format="dimension|reference" />
        <attr name="bubble_arrowLocation" format="enum">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
    </declare-styleable>
</resources>