<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string-array name="data">
            <item>阿妹</item>
            <item>阿郎</item>
            <item>陈奕迅</item>
            <item>周杰伦</item>
            <item>曾一鸣</item>
            <item>成龙</item>
            <item>王力宏</item>
            <item>汪峰</item>
            <item>eric</item>
            <item>王菲</item>
            <item>那英</item>
            <item>张伟</item>
            <item>张学友</item>
            <item>李德华</item>
            <item>郑源</item>
            <item>白水水</item>
            <item>白天不亮</item>
            <item>陈龙</item>
            <item>陈丽丽</item>
            <item>哈林</item>
            <item>高进</item>
            <item>高雷</item>
            <item>阮今天</item>
            <item>龚琳娜</item>
            <item>苏醒</item>
            <item>苏永康</item>
            <item>陶喆</item>
            <item>沙宝亮</item>
            <item>宋冬野</item>
            <item>宋伟</item>
            <item>袁成杰</item>
            <item>戚薇</item>
            <item>齐大友</item>
            <item>齐天大圣</item>
            <item>品冠</item>
            <item>吴克群</item>
            <item>BOBO</item>
            <item>Jobs</item>
            <item>动力火车</item>
            <item>伍佰</item>
            <item>#蔡依林</item>
            <item>$797835344$</item>
            <item>Jack</item>
            <item>~夏先生</item>
        </string-array>
        <string-array name="default_emo_phrase">
            <item>[呵呵]</item>
            <item>[嘻嘻]</item>
            <item>[哈哈]</item>
            <item>[晕]</item>
            <item>[泪]</item>
            <item>[馋嘴]</item>
            <item>[抓狂]</item>
            <item>[哼]</item>
            <item>[可爱]</item>
            <item>[怒]</item>
            <item>[困]</item>
            <item>[汗]</item>
            <item>[睡觉]</item>
            <item>[偷笑]</item>
            <item>[酷]</item>
            <item>[吃惊]</item>
            <item>[闭嘴]</item>
            <item>[花心]</item>
            <item>[失望]</item>
            <item>[生病]</item>
            <item>[亲亲]</item>
            <item>[右哼哼]</item>
            <item>[嘘]</item>
            <item>[挤眼]</item>
            <item>[酷]</item>
            <item>[感冒]</item>
            <item>[做鬼脸]</item>
            <item>[阴险]</item>
            <item>[热吻]</item>
            <item>[心]</item>
            <item>[ok]</item>
            <item>[不要]</item>
            <item>[弱]</item>
            <item>[good]</item>
            <item>[拳头]</item>
            <item>[耶]</item>
            <item>[0]</item>
            <item>[1]</item>
            <item>[2]</item>
            <item>[3]</item>
            <item>[4]</item>
            <item>[5]</item>
            <item>[6]</item>
            <item>[7]</item>
            <item>[8]</item>
            <item>[9]</item>
        </string-array>


        <string-array name="yaya_emo_phrase">
            <item>[牙牙撒花]</item>
            <item>[牙牙尴尬]</item>
            <item>[牙牙大笑]</item>
            <item>[牙牙组团]</item>
            <item>[牙牙凄凉]</item>
            <item>[牙牙吐血]</item>
            <item>[牙牙花痴]</item>
            <item>[牙牙疑问]</item>
            <item>[牙牙爱心]</item>
            <item>[牙牙害羞]</item>
            <item>[牙牙牙买碟]</item>
            <item>[牙牙亲一下]</item>
            <item>[牙牙大哭]</item>
            <item>[牙牙愤怒]</item>
            <item>[牙牙挖鼻屎]</item>
            <item>[牙牙嘻嘻]</item>
            <item>[牙牙漂漂]</item>
            <item>[牙牙冰冻]</item>
            <item>[牙牙傲娇]</item>
        </string-array>

    </resources>
