<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- top bar -->

    <dimen name="top_bar_default_height">45dp</dimen>
    <dimen name="top_bar_icon_vertical_padding">8dp</dimen>
    <dimen name="top_title_size">18sp</dimen>
    <dimen name="top_bar_btn_minWidth">56dp</dimen>
    <dimen name="bottom_bar_default_height">50dp</dimen>
    <dimen name="message_item_popup_width_double_short">140dp</dimen>
    <dimen name="message_item_popup_width_double_long">150dp</dimen>
    <dimen name="message_item_popup_width_single_short">60dp</dimen>
    <dimen name="message_item_popup_width_single_long">90dp</dimen>
    <dimen name="message_item_popup_height">50dp</dimen>
    <dimen name="top_bar_btn_right_margin">12dp</dimen>

    <!-- font size -->

    <dimen name="album_list_item_name_size">15sp</dimen>
    <dimen name="album_top_cancel_size">14sp</dimen>

</resources>