<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <!--<style name="AppTheme" parent="AppBaseTheme">-->
        <!--&lt;!&ndash; All customizations that are NOT specific to a particular API-level can go here. &ndash;&gt;-->
    <!--</style>-->

    <style name="LoginFormContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        
    </style>

    <style name="displayImage" parent="android:Theme.Translucent.NoTitleBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.5</item>
    </style>

    <style name="loadingImageDialog" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item> <!-- 无边框 -->
        <item name="android:windowNoTitle">true</item> <!-- 没有标题 -->
        <item name="android:windowIsFloating">true</item> <!-- 是否浮在activity之上 -->
        <item name="android:windowIsTranslucent">true</item> <!-- 背景是否半透明 -->
        <item name="android:windowContentOverlay">@null</item> <!-- 对话框是否有遮盖 -->
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item> <!-- 动画样式 -->
        <item name="android:backgroundDimEnabled">true</item> <!-- 背景是否模糊 -->
    </style>

    <style name="ImageScale" parent="android:Theme.Translucent.NoTitleBar">
        <item name="android:windowAnimationStyle">@style/AnimImage</item>
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowFullscreen">true</item>
        <!-- 设置全屏显示 -->
        <item name="android:windowFrame">@null</item>
    </style>

    <style name="AlbumScale">
        <item name="android:windowNoTitle">true</item>
        <!-- 设置全屏显示 -->
        <item name="android:windowFrame">@null</item>
    </style>

    <style name="AnimAlbum" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/tt_album_enter</item>
        <item name="android:windowExitAnimation">@anim/tt_album_exit</item>
    </style>

    <style name="AnimImage" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/tt_image_enter</item>
        <item name="android:windowExitAnimation">@anim/tt_image_exit</item>
    </style>

    <style name="AnimSpeeker" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/tt_speeker_in</item>
        <item name="android:windowExitAnimation">@anim/tt_speeker_out</item>
    </style>

    <style name="SoundVolumeStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground"> @android:color/transparent </item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    
    <style name="imDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/tt_dialog_bg</item>
        <item name="android:background">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="imDialogText">
        <item name="android:textColor">#FF000000</item>
        <item name="android:textSize">12sp</item>
    </style>
    
    <style name="imDialogText.Title">
        <item name="android:textSize">19sp</item>
        <item name="android:textColor">#fff6577a</item>
    </style>

    <style name="imDialogText.SubTitle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#ff424242</item>
    </style>

    <style name="phoneNumDialog" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowFrame">@null</item> <!-- 无边框 -->
        <item name="android:windowNoTitle">true</item> <!-- 没有标题 -->
        <item name="android:windowIsFloating">true</item> <!-- 是否浮在activity之上 -->
    </style>


    <!--<style name="AppTheme" parent="android:Theme.NoTitleBar">-->
        <!--<item name="android:textViewStyle">@style/AppTheme.Widget.TextView</item>-->
    <!--</style>-->

    <!--<style name="AppTheme.Widget"/>-->

    <!--<style name="AppTheme.Widget.TextView" parent="android:Widget.Holo.Light.TextView">-->
        <!--<item name="fontPath">fonts/lanting.ttf</item>-->
    <!--</style>-->
    

</resources>