<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TeamTalk</string>
    <string name="message_image_desc">Message Image</string>
    <string name="tip_for_voice_forward">按住 说话</string>
    <string name="release_to_send_voice">松开 结束</string>
    <string name="photo_pop_pick_photo">从相册选择</string>
    <string name="photo_pop_take_photo">拍照</string>
    <string name="no_gallery">没有找到相册</string>
    <string name="no_sdcard">没有SD卡</string>
    <string name="no_available_dir">没用找到存储目录</string>
    <string name="disconnected_by_server">"服务器已断开连接！"</string>
    <string name="link_is_connecting">正在建立连接,请稍后...</string>
    <string name="message_null">不能发送空内容哦！</string>
    <string name="take_photo_description">take photo</string>
    <string name="pick_photo_description">pick photo</string>
    <string name="network_has_disconnected">网络已经断开</string>
    <string name="message_send_failed">请检查网络</string>
    <string name="network_has_connected">网络已正常</string>
    <string name="image_download_failed">下载文件失败</string>
    <string name="send_good_url_btn_text">发送链接</string>
    <string name="loadding_target_info">正在获取对方信息...</string>
    <string name="audio_recorded_so_short">录音时间太短，请重新录制</string>
    <string name="take_photo_btn_text">照片</string>
    <string name="take_camera_btn_text">拍照</string>
    <string name="kick_tip">您已经被踢下线</string>
    <string name="goods_detail_title">我正在看:</string>
    <string name="goods_now_price_prefix">￥</string>
    <string name="goods_old_price_prefix">￥</string>
    <string name="history_divider_text">以上是历史信息</string>
    <string name="send_link">发送链接</string>
    <string name="write_audio_file_failed">录音文件写入失败</string>
    <string name="need_choose_images">请选择图片～</string>
    <string name="image_cannot_found">图片路径不存在，请选择其它图片！</string>
    <string name="not_found_album">没有找到可用的相册！</string>
    <string name="loading">加载中&#8230;</string>
    <string name="refresh_over">刷新完成</string>
    <string name="refresh">刷新</string>
    <string name="notfound_audio_file">该语音文件已丢失</string>
    <string name="audio_in_speeker">已经为您切换到扬声器模式</string>
    <string name="audio_in_call">已经为您切换到听筒模式</string>
    <string name="unavailable_image_file">该文件已损坏</string>
    <string name="block_chat">不能对话</string>
    <string name="unavailable_server">服务器开小差，请稍后重试～</string>
    <string name="i_know">我知道了</string>
    <string name="kick_off">该账号在其他设备登陆，您已被迫下线!</string>
    <string name="reconnect">重连</string>
    <string name="request_custom_service_failed">请求客服失败</string>
    <string name="invalid_detail_url">无效的详情链接,不能跳转哦～</string>
    <string name="invalid_order_url">无效的订单链接,不能跳转哦～</string>
    <string name="no_group_member">你可能已经不在该群中了!</string>
    <string name="default_emo">默认表情</string>
    <string name="yaya_emo">牙牙表情</string>
    <string name="call">呼叫</string>
    <string name="save_image">保存图片到手机</string>
    <string name="im_service_disconnected">无法连接到后台服务</string>

</resources>