<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/tt_album_item_sel_bk"
        android:state_pressed="true"/>
    <item android:drawable="@color/pickimage_item_bg"
        android:state_focused="false"
        android:state_pressed="false"/>
    <item android:drawable="@color/pickimage_item_bg"
        android:state_focused="true"/>
    <item android:drawable="@color/pickimage_item_bg"
        android:state_focused="false"/>
</selector>